@import 'variable.sass'
@import '~bootstrap/scss/bootstrap'
$material-icons-font-path: '~material-icons/iconfont/'
@import '~material-icons/iconfont/material-icons.scss'
body
    background-color: #BAFFCD
.sign
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    align-content: center
    justify-content: center

.head-todo-list
    font-family: $todoListHeadFontFamily
    font-size:  $todoListHeadFontSize
    font-weight: $Font-weightBold
    letter-spacing: $todoListHeadLetter-spacing
    color: $todoListHeadColor

.btn-sign
    background-color: $btnSignBack
    border-radius: $btnSignRadius
    color: $btnSignColor    
    font-weight: $Font-weightBold
    font-size: $btnSignF-size
    &:hover
        color: #ffffff
        background-color: $btnHoverBack

.forgot-pass-link
    font-size: $mainFontSize
    color: $forgotLinkColor

#app
    font-family: $mainFontFamily

.invalid-login

.main-item-head
    font-weight: $Font-weightBold
    font-size: 30px

label
    font-weight: $Font-weightBold
    font-size: 13px
    margin-bottom: 0

.link
    font-size: $mainFontSize

.select-head
    background: #91ACC6
    display: flex
    align-items: center
    justify-content: center
        
.select-head p, i
    &:hover
        cursor: pointer

.options
    background: #F8F8F8

.option p   
    border-bottom: 1px solid rgba(196, 196, 196, 0.4)
    text-align: left

.option
    &:hover
        cursor: pointer
        background: rgba(145, 172, 198, 0.4)
    
.error
    font-size: 14px
    color: #E63131
.header-title
    display: flex
    align-items: center
    margin: 0
    font-size: 39px
    letter-spacing: 0.075em
    color: #FFFFFF
    font-family: $headerFontFamily
    font-weight: bold

.visibility
    position: absolute
    top: 50%
    right: 8%

@media (max-width: 576px)
    .t-login-item, .t-sign-up-item, .t-forgot-pass-item
        border-radius: 0px
        height: 100%
    .visibility
        left: 83%
    .tHeader
        display: none
    .sign
        align-items: start

@media (min-width: 1500px)
    .visibility
        left: 90% 
