.nav-bar
    background-color: #6FA0D9;
    &__text
        margin: 0 30px;
        padding: 15px 0;
    &__title
        margin: 0;
        font-size: 39px;
        letter-spacing: 0.075em;
        color: #FFFFFF;
        font-family: $headerFontFamily;

      
