$todoListHeadFontSize: 19px
$todoListHeadFontFamily: 'Gotham Pro',sans-serif
$todoListHeadLetter-spacing: 0.075em
$todoListHeadColor: #000000
$Font-weightBold: bold
$todoListHeadFontSize: 19px

$btnSignColor: #ffffff
$btnSignBack: #6FA0D9
$btnSignRadius: 6px
$btnSignF-size: 15px
$btnHoverBack: #4D73A0

$mainFontFamily: 'Open Sans', sans-serif
$mainFontSize: 14px

$forgotLinkColor: #777777